@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --play: running;
  --direction: normal;
  --duration: 49.28s;
  --delay: 0s;
  --iteration-count: infinite;
  --bg-light-yellow: #F2F2EE;
  --bg-light-blue: #EDF2FF;
  --bg-light-red: #F2EEEE;
  --light-yellow: #FFF6C5;
  --yellow: #F8C231;
  --orange: rgba(255, 105, 40, 0.8);
  --light-red: #FFC5CF;
  --red: #FF141E;
  --green: rgba(0, 187, 131, 0.8);
  --light-green: #BEFFEC;
  --pink: rgba(255, 90, 209, 0.9);
  --selection-sky: #00FFFF;
  --selection-pink: #f81ce5;
  --light-pink: #FFE9FA;
  --blue: rgba(5, 96, 255, 0.8);
  --light-blue: #B7F2FF;
  --white: #FFFFFF;
  --white-bg: #FFFFFF;
  --black-text: #22242C;
  --black-bg: #22242C;
  --white20: #ecedee;
  --white-text: #ecedee;
  --gray: #687076;
  --black: #0a0a0d;
  --d: 2500ms;
  --angle: 90deg;
  --gradX: 100%;
  --gradY: 50%;
  --c1: rgba(168, 239, 255, 1);
  --c2: rgba(168, 239, 255, 0.1);
  --light-black: rgba(0, 0, 0, .05);
  --light-white: rgba(255, 255, 255, .05);
  --tag-black: rgba(0, 0, 0, .5);
  --tag-white: rgba(255, 255, 255, .8);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@keyframes slide-in-bck-center {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.gYisCF {
  position: relative;
  min-height: 100vh;
}
.gYisCF::before {
  content: "";
  position: absolute;
  inset: 0px;
  z-index: -100;
  background-image: url(/header-gradient.svg);
  background-repeat: no-repeat;
  background-position: center top, center bottom;
  background-size: 1400px;
}
.scale-92 {
  transform: scale(0.92);
}

.nav-projects:hover::after {
  content: "Projects";
  position: absolute;
  background-color:rgba(28, 22, 47, .3); /* Tooltip background color */
  color: #fff;
  margin-top: 20px; /* Tooltip text color */
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px; /* Padding around the text */
  border-radius: 5px; /* Rounded corners */
  font-size: 10px; /* Font size */
  white-space: nowrap; /* Prevent line breaks */
  z-index: 999; /* Ensure tooltip appears above other elements */
}
.nav-resume:hover::after {
  content: "";
  position: absolute;
  background-color:rgba(28, 22, 47, .3); /* Tooltip background color */
  color: #fff;
  margin-top: 20px; /* Tooltip text color */
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px; /* Padding around the text */
  border-radius: 5px; /* Rounded corners */
  font-size: 10px; /* Font size */
  white-space: nowrap; /* Prevent line breaks */
  z-index: 999; /* Ensure tooltip appears above other elements */
}
.icon-resume{
  display: inline-block;
  position: relative;
}

.icon-resume .text::after{
  content: "";
  position: absolute;
  left: -3px;
  top: 0;
  height: 56%;
  width: 100%;
  transform: rotate(-9deg);
  opacity: .9;
  text-decoration: none;
  color: white;
}
.icon-resume .newicon{
  position: absolute;
  right: 0;
  text-shadow: 0px 2px 0px rgba(0,0,0,0.25);
  color: #fff;
  background: rgba(28, 22, 47);
  border-radius: 9px;
  line-height: 30px;
  padding: 5px 11px;
  display: inline-block;
  transition: .5s;
  margin-bottom: 15px;
}
.icon-resume .newicon:hover{
  transform: translate(-10px, -32px) rotate(-15deg);
  color: white;
}
.icon-resume .newicon::before{
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: -20px;
  position: absolute;
}
.icon-resume .newicon::after{
  content: "";
    position: absolute;
    width: 21px;
    height: 21px;
    right: -11px;
    top: -11px;
    border-radius: 11px;
    transition: .5s;
        opacity: 0;
    transition-delay: 0s;
    animation: slide-in-bck-center 1.2s 0.5s cubic-bezier(0.1, 1.96, 0, 0.86) backwards;
}
.fontGradient {
  background-image: linear-gradient(90.42deg, #4AB1F1 0.58%, #566CEC 20%, #D749AF 50%, #FF7C51 80%, #FF3366 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-size: 200% 100%;
  display: inline-block;
}

/* Add this to your global CSS file */

/* Container setup for marquee */
.marquee-container {
  overflow: hidden;
  position: relative;
}

.marquee-content {
  display: flex;
  align-items: center;
  width: 100%;
  animation: marquee 40s linear infinite; 
  transition: filter 0.5s ease, transform 0.5s ease; 
}

.marquee-container:hover .marquee-content {
  animation-play-state: paused;
  filter: blur(4px)
}


.marquee-container:hover .message {
  opacity: 1; 
  transition: opacity 1s ease;
  cursor: pointer;
}

.marquee-item {
  flex: 0 0 auto;
  min-width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.marquee-text {
  padding: 0 24px;
  font-size: 14px; 
  color: #ecedee;
  letter-spacing: 2px;
  opacity: 0.3;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ecedee;
  font-size: 24px; 
  opacity: 0; 
  pointer-events: none;
}
.App {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid .p-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  font-size: 18px;
  font-weight: bold;
  cursor: grab;
}

.grid .p-4:active {
  cursor: grabbing;
}

